# FinalProjectInt2023

./: pom.xml
src/test/java/tests/loginTests/negativeTests/: ValidateError.java
src/test/java/tests/loginTests/positiveTests/: ValidateLogin.java
src/test/java/tests/sanityTests/: BuyProductsScenario.java
